<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{32EA4E77-2E4C-4570-84C4-062F9DE07566}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FollowMeApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MainView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeviceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IDeviceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IGeolocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IGeolocationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IServerCommunicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GeolocationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ServerCommunicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ShareViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\CustomMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ShareView.xaml.cs">
      <DependentUpon>ShareView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\ShareView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>