# follow "Add Firebase to your app" section in the link to download a json file 
# https://firebase.google.com/docs/admin/setup
# following string and the json file name must match
credentialsfilename=firebase-service-account-key.json